<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>pl.lodz.uni.math</groupId>
		<artifactId>OpenMpk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<encoding>UTF-8</encoding>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<configuration>
										<archive>
												<manifest>
														<mainClass>pl.lodz.uni.math.Main</mainClass>
														<packageName>pl.lodz.uni.math</packageName>
												</manifest>
												<manifestEntries>
														<mode>development</mode>
														<url>${pom.url}</url>
												</manifestEntries>
										</archive>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
