# OpenMPK

OpenMpk/: .project  pom.xml  source
OpenMpk/src/main/java/pl/lodz/uni/math/: Algorithm.java  Connection.java  Graph.java  GraphLoader.java  Line.java  Main.java  Stop.java
OpenMpk/src/test/java/pl/lodz/uni/math/: AlgorithmCase.java
OpenMpkMobile/: .project  AndroidManifest.xml  pom.xml
OpenMpkMobile/res/values/: strings.xml
OpenMpkMobile/src/main/java/pl/lodz/uni/math/: HelloAndroidActivity.java
scraper/: Linia.py  Rozklad.py  downloader.py  scraper.py  util.py
